{
  "rewrites": [
    { "source": "/about", "destination": "/index.html" },
    { "source": "/projects", "destination": "/index.html" },
    { "source": "/contact", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "diego-cubillos-portfolio.vercel.app"
        }
      ],
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    }
  ]
}
